# 첫번째 문제 : 최댓값 찾기 (백준 : https://www.acmicpc.net/problem/2562)
# Q. 다음과 같이 숫자로 이루어진 배열이 있을 때, 이 배열 내에서 가장 큰 수를 반환하시오.
# [3, 5, 6, 1, 2, 4, 3, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 43, 5, 6, 1, 2, 4]

# 코드 작성에 앞서, 어떻게 하면 정답을 찾아낼 수 있을지에 대해서 아이디어를 글로 한번 써본 다음에 코드를 작성하는 것이 좋다.

# 1. 하나의 원소를 다른 원소들과 비교해서 최대값인지 분석하는 방법. (순회 Iterate)
# 3, 5, 6, 1, 2, 4
#
# 3 -> 5, 6, 1, 2, 4
# 5 -> 6, 1, 2, 4
# 6 -> 1, 2, 4
# 1 -> 2, 4
# 2 -> 4

# def find_max_num(array):
#     for number in array:
#         is_max_num = True # 특정 사실에 대한 여부를 저장하기 위한 변수를 flag 변수라고 이야기한다.
#         for compare_number in array:
#             if number < compare_number:
#                 is_max_num = False
#         if is_max_num:
#             return number

# 2. 하나의 변수를 잡아서 그 변수와 비교하며 가장 큰 수를 찾는 방법.
# 3, 5, 6, 1, 2, 4
#
# 초기 max_num = 3
# 3, 5 비교 후 max_num = 5
# 5, 6 비교 후 max_num = 6
# 6, 1 비교 후 max_num = 6
# 1, 2 비교 후 max_num = 6
# 2, 4 비교 후 max_num = 6

def find_max_num(array):
    max_num = array[0]
    for num in array:
        if num > max_num:
            max_num = num
    return max_num

print("정답 = 6 / 현재 풀이 값 = ", find_max_num([3, 5, 6, 1, 2, 4]))
print("정답 = 6 / 현재 풀이 값 = ", find_max_num([6, 6, 6]))
print("정답 = 1888 / 현재 풀이 값 = ", find_max_num([6, 9, 2, 7, 1888]))